VITE_SUPABASE_PROJECT_ID="aymuxbbdrjroimlnwnqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bXV4YmJkcmpyb2ltbG53bnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTQ0ODUsImV4cCI6MjA3NDYzMDQ4NX0.lCweaXj--x3DhM7mbCszX7rK52eCFY1nHo9s-yU2wEc"
VITE_SUPABASE_URL="https://aymuxbbdrjroimlnwnqy.supabase.co"
